<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__paginas">
            <a class="cabecalho__pagina" href="index.html">Home</a>
            <a class="cabecalho__pagina" href="about.html">Sobre</a>
            <a class="cabecalho__pagina" href="products.html">Nossos produtos</a>
            <a class="cabecalho__pagina" href="contact.html">Entre em contato</a>
        </nav>
    </header>
    <main>
        <section class="apresentacao__conteudo">
            <div class="apresentacao__conteudo__principal">
                <h1 class="apresentacao__conteudo__principal__titulo">Mudas Floresta</h1>
                <h2 class="apresentacao__conteudo__principal__subtitulo">Enfeite seu jardim sem sair de casa</h2>
            </div>
            <div class="apresentacao__conteudo__secundario">
                <section>            
                    <p class="apresentacao__conteudo__texto"><strong>Seu jardim precisa? Na Mudas Floresta tem!</strong></p>
                    <p class="apresentacao__conteudo__texto">Mudas e artigos de jardinagem com entrega no conforto de sua casa!</p>                
                </section>                
                <img src="./assets/imagem_capa.jpg" alt="Jardineira cuidando das plantas">               
            </div>            
        </section>        
    </main>
    <footer class="rodape">
        <p class="rodape__texto"><strong>Obrigado por escolher o Mudas Floresta!</strong></p>
        <p class="rodape__texto"><i>Desenvolvido por Eduardo em 2024</i></p>
    </footer>    
</body>
</html>